ext {
    // Android
    androidBuildToolsVersion = "23.0.2"
    androidMinSdkVersion = 14
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    // Libraries
    appCompatLibrariesVersion = '23.2.0'
    retrofitVersion = '2.0.0'
    okHttpVersion = '3.0.1'
    gsonVersion = '2.5'
    daggerVersion = '2.0.2'
    jsrApiVersion = '1.0'
    commonsLangVersion = '3.4'
    commonsCodecVersion = '1.5'
    rxJavaVersion = '1.1.3'
    rxAndroidVersion = '1.1.0'
    rxBindingsVersion = '0.4.0'
    autoValueVersion = '1.2'
    butterknifeVersion = '7.0.1'
    glideVersion = '3.7.0'

    // Test
    jUnitVersion = '4.12'
    mockitoVersion = '1.10.19'
    assertJVersion = '1.1.1'
    mockWebServerVersion = '3.2.0'
    espressoVersion = '2.2.1'
    testRulesVersion = '0.4.1'
    dexmakerVersion = '1.4'

    appDependencies = [
            appCompatV7:             "com.android.support:appcompat-v7:$appCompatLibrariesVersion",
            appCompatDesign:         "com.android.support:design:$appCompatLibrariesVersion",
            recyclerView:            "com.android.support:recyclerview-v7:$appCompatLibrariesVersion",
            cardView:                "com.android.support:cardview-v7:$appCompatLibrariesVersion",
            supportDesign:           "com.android.support:design:$appCompatLibrariesVersion",
            dagger:                  "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler:          "com.google.dagger:dagger-compiler:$daggerVersion",
            jsrApi:                  "javax.annotation:jsr250-api:$jsrApiVersion",
            rxJava:                  "io.reactivex:rxjava:$rxJavaVersion",
            rxAndroid:               "io.reactivex:rxandroid:$rxAndroidVersion",
            rxBindings:              "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${rxBindingsVersion}",
            butterknife:             "com.jakewharton:butterknife:${butterknifeVersion}",
            glide:                   "com.github.bumptech.glide:glide:${glideVersion}",
            jUnit:                   "junit:junit:$jUnitVersion",
            espresso:                "com.android.support.test.espresso:espresso-core:$espressoVersion",
            espressoIntents:         "com.android.support.test.espresso:espresso-intents:$espressoVersion",
            testRules:               "com.android.support.test:rules:$testRulesVersion",
            mockito:                 "org.mockito:mockito-core:$mockitoVersion",
            assertJ:                 "com.squareup.assertj:assertj-android:$assertJVersion",
            dexmaker:                "com.crittercism.dexmaker:dexmaker:1.4",
            dexmakerMockito:         "com.crittercism.dexmaker:dexmaker-mockito:1.4",
            dexmakerDx:              "com.crittercism.dexmaker:dexmaker-dx:1.4"
    ]

    modelDependencies = [
            gson:                    "com.google.code.gson:gson:$gsonVersion",
            retrofit:                "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGson:            "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitRxJava:          "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            okHttp:                  "com.squareup.okhttp3:okhttp:$okHttpVersion",
            okHttpLogging:           "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            dagger:                  "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler:          "com.google.dagger:dagger-compiler:$daggerVersion",
            jsrApi:                  "javax.annotation:jsr250-api:$jsrApiVersion",
            rxJava:                  "io.reactivex:rxjava:$rxJavaVersion",
            rxAndroid:               "io.reactivex:rxandroid:$rxAndroidVersion",
            commonsLang:             "org.apache.commons:commons-lang3:$commonsLangVersion",
            commonsCodec:            "commons-codec:commons-codec:$commonsCodecVersion",
            jUnit:                   "junit:junit:$jUnitVersion",
            retrofitMock:            "com.squareup.retrofit2:retrofit-mock:$retrofitVersion",
            mockito:                 "org.mockito:mockito-core:$mockitoVersion",
            assertJ:                 "com.squareup.assertj:assertj-android:$assertJVersion",
            mockWebServer:           "com.squareup.okhttp3:mockwebserver:$mockWebServerVersion"
    ]

    domainDependencies = [
            dagger:                  "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler:          "com.google.dagger:dagger-compiler:$daggerVersion",
            jsrApi:                  "javax.annotation:jsr250-api:$jsrApiVersion",
            rxJava:                  "io.reactivex:rxjava:$rxJavaVersion",
            rxAndroid:               "io.reactivex:rxandroid:$rxAndroidVersion",
            autoValue:               "com.google.auto.value:auto-value:$autoValueVersion",
            jUnit:                   "junit:junit:$jUnitVersion",
            mockito:                 "org.mockito:mockito-core:$mockitoVersion"
    ]
}
