apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def dependencies = rootProject.ext.modelDependencies

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile dependencies.rxJava
    compile dependencies.rxAndroid
    compile dependencies.gson
    compile dependencies.retrofit
    compile dependencies.retrofitGson
    compile dependencies.retrofitRxJava
    compile dependencies.okHttp
    compile dependencies.okHttpLogging
    compile dependencies.dagger
    compile dependencies.jsrApi
    compile dependencies.commonsCodec
    apt dependencies.daggerCompiler
    compile project(':domain')
    testCompile dependencies.jUnit

}
